# Sunset-hadith

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/afternoonhadeeth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/afternoonhadeeth/data/: Hadith.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/api/: APIService.kt  APIYoutubeKey.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/: DailyImage.kt  DailyPost.kt  FirstImage.kt  Hadith.kt  HomeResponse.kt  KanzHasanat.kt  Live.kt  SaheehBukhari.kt  SaheehMuslim.kt  TahzeebMuslim.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/home/: DailyImage.kt  DailyPost.kt  FirstImage.kt  HomeResponse.kt  KanzHasanat.kt  Live.kt  SaheehBukhari.kt  SaheehMuslim.kt  TahzeebMuslim.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/model/image/: Images.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/repository/: Repository.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/request/: RetroInstant.kt
app/src/main/java/com/moataz/afternoonhadeeth/data/source/: Hadith.kt  HadithSource.kt  Zekr.kt  ZekrSource.kt
app/src/main/java/com/moataz/afternoonhadeeth/notification/: NotificationAfternoon.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/: MainActivity.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/adapter/: HomeAdapter.java  ImagesAdapter.java
app/src/main/java/com/moataz/afternoonhadeeth/ui/jetpack/notification/: DailyNotification.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/jetpack/widget/: ZekrWidget.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/notification/: DailyNotification.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/view/activity/: DisplayImageActivity.kt  MainActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/view/fragment/: HadithFragment.java  HadithFragment.kt  HomeFragment.kt  ImageFragment.kt  ImagesFragment.kt  PremiumFragment.java  PremiumFragment.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/viewmodel/: HomeViewModel.kt  ImagesViewModel.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/widget/: ZekrWidget.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/widget/notification/: DailyNotification.kt
app/src/main/java/com/moataz/afternoonhadeeth/ui/widget/widget/: ZekrWidget.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/: IOnBackPressed.kt  IntentHelpers.kt  Intents.kt  ViewHelper.kt  Views.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/helper/: ImageAction.kt  Intents.kt  TextAction.kt  Urls.kt  Views.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/interfaces/: IOnBackPressed.kt
app/src/main/java/com/moataz/afternoonhadeeth/utils/status/: Resource.java  Status.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background.xml  copy.xml  heart.xml  ic_baseline_copy_all.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_open_in_tab_24.xml  ic_baseline_share_24.xml  ic_black_favorite_24.xml  ic_circel.xml  ic_expand_more.xml  ic_film.xml  ic_film_bold.xml  ic_following.xml  ic_following_bold.xml  ic_heart.xml  ic_heart_bold.xml  ic_home.xml  ic_home_bold.xml  ic_instagram_round.xml  ic_launcher_foreground.xml  ic_search.xml  ic_search_bold.xml  instagram.xml  selector_favourite.xml  selector_home.xml  selector_premium.xml  selector_search.xml  selector_videos.xml  share_black.xml  splash_text.xml  support.xml  test.xml  twitter.xml  woman.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  live_icon.xml
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/drawable-mdpi/: black_icon.xml  ic_share_black.xml  rounded_bottomsheet.xml  rounded_button.xml
app/src/main/res/drawable-nodpi/: ic_back_white.xml  ic_download.xml  ic_wallpaper_black_24dp.xml  rounded_save_image.xml
app/src/main/res/drawable-v21/: ic_home.xml  ic_home1.xml  ic_like.xml  ic_like1.xml
app/src/main/res/drawable-v24/: rounder_speak_button.xml
app/src/main/res/drawable-xhdpi/: ic_moon.xml  ic_moon1.xml  ic_photo.xml  ic_photo1.xml  ic_youtube.xml  ic_youtube1.xml  rounded_widget.xml  selector_ebadat.xml  selector_image.xml  selector_video.xml
app/src/main/res/layout/: activity_display_images.xml  activity_main.xml  activity_youtube_player.xml  bottom_sheet_support.xml  fragment_hadith.xml  fragment_home.xml  fragment_image.xml  fragment_images.xml  fragment_premium.xml  fragment_search.xml  item_home_dailyimage.xml  item_home_dailypost.xml  item_home_firstimage.xml  item_home_kanzhasanat.xml  item_home_live.xml  item_home_saheehbukhari.xml  item_home_saheehmuslim.xml  item_home_tahzeebmuslim.xml  item_video_videos.xml  list_images.xml  test.xml  test_file.xml  zekr_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: ic_live_pulse.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: zekr_widget_info.xml
app/src/test/java/com/moataz/afternoonhadeeth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
