plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    generateStubs = true
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.moataz.afternoonhadeeth"
        minSdk 23
        targetSdk 30
        versionCode 4
        versionName "4.2.1"
        multiDexEnabled true  // to fix error "cannot fit requested classes in a single dex file"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // to fix error "cannot fit requested classes in a single dex file"
    implementation 'com.android.support:multidex:1.0.3'
    // MVVM Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // sdp library for support all sizes on the screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp library for support all sizes on the screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //joda time library
    implementation 'joda-time:joda-time:2.10.6'
    // zoom in Image
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    // animation library
    implementation "com.airbnb.android:lottie:3.6.0"
}