<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_no_internet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@drawable/rounded_bottomsheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <Button
        android:id="@+id/support_button"
        android:layout_width="@dimen/_128sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/rounded_button"
        android:text="إضغط للدعم"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_message_2_health" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/support"
        android:elevation="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_bold_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="ياله من تطبيق نافع"
        android:textAlignment="center"
        android:textColor="#CB000000"
        android:textSize="@dimen/_18sdp"
        android:elevation="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/error_message_2_health"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="16dp"
        android:text="كن من أحد داعميينا لكي نستمر في نشر التطبيقات بين جميع الناس وتحسينهم للأفضل"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:elevation="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_bold_health" />
</androidx.constraintlayout.widget.ConstraintLayout>