<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="firstImageModel"
            type="com.moataz.afternoonhadeeth.data.model.FirstImage" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/card_color">

            <ImageView
                android:id="@+id/first_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_7sdp"
                app:imageUrl="@{firstImageModel.imageUrl}"
                android:scaleType="centerCrop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
