<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imagesModel"
            type="com.moataz.afternoonhadeeth.data.model.image.Images" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/card_color"
            android:padding="1.5dp"
            android:scaleType="centerCrop"
            app:imageUrlWithPlaceHolder="@{imagesModel.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/hd_shadow_overlay_gradient_large_transparent_png_image_" />
    </RelativeLayout>
</layout>